body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #AEC3AE;
}

.navbar {
    background-color: #94A684;
    padding: 10px 0;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

h1 {
    margin: 0;
}

.challan-list {
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 8px;
    margin-top: 10px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"], input[type="date"], input[type="number"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

.success {
    color: green;
}

.error {
    color: red;
}
